../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:302:13:MX_ICACHE_Init	3
../Core/Src/main.c:334:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:382:13:MX_RTC_Init	3
../Core/Src/main.c:429:13:MX_UCPD1_Init	1
../Core/Src/main.c:471:13:MX_USB_PCD_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:572:5:_write	2
../Core/Src/main.c:582:5:state1	3
../Core/Src/main.c:602:5:state2	1
../Core/Src/main.c:608:5:state3	1
../Core/Src/main.c:614:5:state4	1
../Core/Src/main.c:620:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:632:18:lookup_transitions	4
../Core/Src/main.c:670:6:Error_Handler	1
