../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_ADC1_Init	4
../Core/Src/main.c:311:13:MX_ICACHE_Init	3
../Core/Src/main.c:343:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:391:13:MX_RTC_Init	3
../Core/Src/main.c:438:13:MX_UCPD1_Init	1
../Core/Src/main.c:480:13:MX_USB_PCD_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:581:5:_write	2
../Core/Src/main.c:591:5:state1	3
../Core/Src/main.c:616:5:state2	3
../Core/Src/main.c:641:5:state3	3
../Core/Src/main.c:666:5:state4	3
../Core/Src/main.c:691:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:703:5:lookup_transitions	4
../Core/Src/main.c:725:6:Error_Handler	1
