../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	4
../Core/Src/main.c:296:13:MX_ICACHE_Init	3
../Core/Src/main.c:328:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:376:13:MX_RTC_Init	3
../Core/Src/main.c:423:13:MX_UCPD1_Init	1
../Core/Src/main.c:465:13:MX_USB_PCD_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:566:5:_write	2
../Core/Src/main.c:576:5:state1	1
../Core/Src/main.c:581:5:state2	1
../Core/Src/main.c:586:5:state3	1
../Core/Src/main.c:591:5:state4	1
../Core/Src/main.c:601:6:Error_Handler	1
